# tedu-scheduler

./: 2022_003.xls  README.md
back-end/: .gitignore  Dockerfile  pom.xml
back-end/src/main/java/com/teduscheduler/: TeduschedulerApplication.java
back-end/src/main/java/com/teduscheduler/config/: AppConfig.java
back-end/src/main/java/com/teduscheduler/controller/: CourseController.java  FetchController.java  SemesterController.java  TimetableController.java
back-end/src/main/java/com/teduscheduler/entity/: Timetable.java  TimetableFilter.java  TimetableRequest.java  TimetableResponse.java
back-end/src/main/java/com/teduscheduler/model/: Course.java  CourseHour.java  Instructor.java  Room.java  Section.java  Semester.java
back-end/src/main/java/com/teduscheduler/repository/: CourseHourRepository.java  CourseRepository.java  InstructorRepository.java  RoomRepository.java  SectionRepository.java  SemesterRepository.java
back-end/src/main/java/com/teduscheduler/scheduler/: Scheduler.java
back-end/src/main/java/com/teduscheduler/service/: CourseHourService.java  CourseService.java  FetchService.java  InstructorService.java  RoomService.java  SectionService.java  SemesterService.java  TimetableService.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/com/teduscheduler/: TeduschedulerApplicationTests.java
back-end/src/test/java/com/teduscheduler/controller/: CourseControllerTest.java  FetchControllerTest.java  SemesterControllerTest.java  TimetableControllerTest.java
back-end/src/test/java/com/teduscheduler/service/: CourseServiceTest.java  SemesterServiceTest.java  TimetableServiceTest.java
front-end/: .gitignore  Dockerfile  LICENSE  package-lock.json  package.json
front-end/public/: index.html  sitemap.xml
front-end/src/: App.js  App.scss  index.js  index.scss
front-end/src/components/AdvancedCourseFilter/: AdvancedCourseFilter.js  AdvancedCourseFilter.scss
front-end/src/components/Cell/: Cell.js
front-end/src/components/CourseFilter/: CourseFilter.js  CourseFilter.scss
front-end/src/components/CourseSelectionTab/: CourseSelectionTab.js  CourseSelectionTab.scss
front-end/src/components/CourseTable/: CourseTable.js  CourseTable.scss
front-end/src/components/Footer/: Footer.js  Footer.scss
front-end/src/components/LoadingScreen/: LoadingScreen.js  LoadingScreen.scss
front-end/src/components/Timetable/: Timetable.js  Timetable.scss
front-end/src/components/Tutorial/: index.js  steps.js
front-end/src/config/: index.js
front-end/src/data/: colors.json  constant.js  constant.scss  days.json
front-end/src/service/: CourseService.js  SemesterService.js  TimetableService.js  index.js
